apiVersion: v1
kind: Service
metadata:
    name: todo-front-end
    labels:
        app: todo-front-end
spec:
    type: NodePort
    ports:
        - port: 80
    selector:
        app: todo-front-end
